<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tea Station||home</title>
        <link
            rel="stylesheet"
            href="../udemyfolder/CSS tutorial/fontawesome-free-5.13.1-web/css/all.min.css"
        />
        <link rel="stylesheet" href="./teastation.css" />
    </head>
    <body>
        <!--navbar-->
        <span class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
        </span>
        <nav class="navbar" id="navbar">
            <div class="navbar-header">
                <span class="nav-close" id="nav-close">
                    <i class="fas fa-times"></i>
                </span>
            </div>
            <ul class="nav-items">
                <li><a href="teastation.html" class="nav-link">home</a></li>
                <li><a href="skills.html" class="nav-link">skills</a></li>
                <li><a href="about.html" class="nav-link">about</a></li>
                <li><a href="products.html" class="nav-link">products</a></li>
            </ul>
        </nav>
        <!--header-->
        <header class="header">
            <div class="banner">
                <h2>over one hundered flavours of</h2>
                <h1>specially<br />crafted tea</h1>
                <a href="skills.html" class="btn banner-btn">explore</a>
            </div>
        </header>
        <div class="content-divider"></div>
        <!--end of header-->
        <!--skills section-->
        <section class="skills clearfix">
            <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-mug-hot"></i>
                </span>
                <h4 class="skill-title">Made in US</h4>
                <p class="skill-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam, alias.
                </p>
            </article>
            <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-glass-cheers"></i>
                </span>
                <h4 class="skill-title">relaxation</h4>
                <p class="skill-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam, alias.
                </p>
            </article>
            <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-bomb"></i>
                </span>
                <h4 class="skill-title">energy</h4>
                <p class="skill-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam, alias.
                </p>
            </article>
            <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-mortar-pestle"></i>
                </span>
                <h4 class="skill-title">family recipe</h4>
                <p class="skill-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam, alias.
                </p>
            </article>
        </section>
        <!--about-->
        <section>
            <div class="section-center clearfix">
                <!--about image-->
                <article class="about-img">
                    <div class="about-picture-container">
                        <img
                            src="./images/aboutour.webp"
                            alt="tea kettle"
                            class="about-picture"
                        />
                    </div>
                </article>
                <!--aboutinfo-->
                <article class="about-info">
                    <!--section title-->
                    <div class="section-title">
                        <h3>about our</h3>
                        <h2>tea station</h2>
                    </div>
                    <!--end of section title-->
                    <p class="about text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Debitis quo nesciunt illo voluptate quidem aliquam
                        suscipit in! Quo?
                    </p>
                    <p class="about text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Debitis quo nesciunt illo voluptate quidem aliquam
                        suscipit in! Quo?
                    </p>
                    <a href="about.html" class="btn">learn more</a>
                </article>
            </div>
        </section>
        <!--end of about-->
        <!--products-->
        <section class="products">
            <div class="section-center clearfix">
                <article class="products-info">
                    <div class="section-title">
                        <h3>check out</h3>
                        <h2>Our Products</h2>
                    </div>
                    <p class="products-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Delectus eius exercitationem cumque? Laudantium quas
                        voluptas, eos provident, perspiciatis recusandae quidem
                        exercitationem aut quis unde aliquam?
                    </p>
                    <a href="product.html" class="btn">inventory</a>
                </article>
                <article class="products-inventory clearfix">
                    <div class="product">
                        <img
                            src="./images/ourproduct1.webp"
                            alt="ginger peach tea"
                            class="product-img"
                        />
                        <h4 class="product-title">ginger peach tea</h4>
                        <h4 class="product-price">$6.99</h4>
                    </div>
                    <div class="product">
                        <img
                            src="./images/ourproduct2.webp"
                            alt="fruit sangria"
                            class="product-img"
                        />
                        <h4 class="product-title">Fruit Sangria</h4>
                        <h4 class="product-price">$6.99</h4>
                    </div>
                    <div class="product">
                        <img
                            src="./images/ourproduct3.webp"
                            alt="white tea"
                            class="product-img"
                        />
                        <h4 class="product-tile">white tea</h4>
                        <h4 class="product-price">$6.99</h4>
                    </div>
                </article>
            </div>
        </section>
        <!--end products-->
        <!--services-->
        <section class="services">
            <div class="section-title services-title">
                <h3>explore</h3>
                <h2>our services</h2>
            </div>
            <div class="section-center clearfix">
                <article class="service-card">
                    <div class="service-img-container">
                        <img
                            src="./images/ourproduct1.webp"
                            alt="single service"
                            class="service-img"
                        />
                        <span class="service-icon">
                            <i class="fas fa-mortar-pestle fa-fw"></i>
                        </span>
                    </div>
                    <div class="service-info"></div>
                    <h4>custom recipe</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Error, nesciunt totam assumenda facere quia
                        veritatis!
                    </p>
                    <a href="products.html" class="btn service-btn"
                        >read more</a
                    >
                </article>
                <article class="service-card">
                    <div class="service-img-container">
                        <img
                            src="./images/ourproduct2.webp"
                            alt="product2"
                            class="service-img"
                        />
                        <span class="service-icon">
                            <i class="fas fa-home fa-fw"></i>
                        </span>
                    </div>
                    <div class="service-info"></div>
                    <h4>home delivery</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Error, nesciunt totam assumenda facere quia
                        veritatis!
                    </p>
                    <a href="products.html" class="btn service-btn"
                        >read more</a
                    >
                </article>
                <article class="service-card">
                    <div class="service-img-container">
                        <img
                            src="./images/ourproduct3.webp"
                            alt="product3"
                            class="service-img"
                        />
                        <span class="service-icon">
                            <i class="fas fa-mug-hot fa-fw"></i>
                        </span>
                    </div>
                    <div class="service-info"></div>
                    <h4>tea aging</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Error, nesciunt totam assumenda facere quia
                        veritatis!
                    </p>
                    <a href="products.html" class="btn service-btn"
                        >read more</a
                    >
                </article>
            </div>
        </section>
        <!--end of services-->
        <!--contact-->
        <section class="contact">
            <div class="section-center clearfix">
                <article class="contact-info">
                    <div class="contact-item">
                        <h4 class="contact-title">
                            <span class="contact-icon">
                                <i class="fas fa-location-arrow"></i>
                            </span>
                            address
                        </h4>
                        <h4 class="content-text">
                            523 N FAIRFAX AVE </br>
                            LOS ANGELES, CA 90048
                        </h4>
                    </div>
                    <div class="contact-item">
                        <h4 class="contact-title">
                            <span class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </span>
                            email
                        </h4>
                        <h4 class="content-text">
                            EMAIL@EMAIL.COM
                        </h4>
                    </div>
                    <div class="contact-item">
                        <h4 class="contact-title">
                            <span class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </span>
                            Telephone
                        </h4>
                        <h4 class="content-text">
                            + 123 456 789
                        </h4>
                    </div>
                </article>
                <article class="contact-form">
                    <h3>contact us</h3>
                    <form action="https://formspree.io/mzbjyark" method="POST">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="name" class="form-control"/>
                            <input type="email" name="email id" placeholder="email" class="form-control"/>
                            <textarea name="message" placeholder="message" rows="5" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="submit-btn btn">submit here</button>
                    </form>
                </article>
            </div>
        </section>
        <!--end of contact-->
        <!--footer-->
        <footer class="footer">
            <div class="section-center">
                <div class="social-icons">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <h4 class="footer-text">
                    &copy;<span>2020</span><span class="company">tea station</span>
                    all rights reserved
                </h4>
            </div>

        </footer>
        <!--end of footer-->
        <script src="./khamakha.js"></script>
    </body>
</html>
